source 'https://rubygems.org'

gem 'rails'
gem 'linefit'
gem 'bootstrap-sass','2.3.1'
gem 'will_paginate'
gem 'active_shipping'
gem 'bcrypt-ruby'
gem 'rake'
gem 'roo'
gem 'iconv'

#group :development, :test do
#  gem 'sqlite3'
#end
gem 'newrelic_rpm'
gem 'pg'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem 'jquery-rails'
gem 'rails_12factor'

gem 'jquery-ui-rails'
gem 'peddler'
gem 'highcharts-rails'
gem 'soap4r'
gem 'ruby-units'
gem 'httparty'
gem 'barby'
gem 'pdfkit'
gem 'wkhtmltopdf-binary'
group :production do
	ruby '2.1.4'
end
