name	Current Inventory	Reorder Point	Average Lead Time	quantity per box	60 day need	90 day need	120 day need
Band - RBZ - #01 Light	1173.0	316	71	170	-839	-507	-94
Band - RBZ - #02 Medium	2195.0	1193	61	100	-1206	-637	61
Band - RBZ - #03 Heavy	2324.0	1594	48	50	-1308	-677	100
Band - RBZ - #04 Robust	2085.0	1074	54	50	-1084	-485	261
Band - RBZ - #05 Power	1408.0	808	47	30	-676	-319	123
Band - RBZ - #06 Strong	489.0	206	63	20	-324	-264	-191
Band - RBZ - #08 Monster	51.0	0	56	10	-38	-17	9
Band - RBZ - #09 Agility	27.0	8	76	10	-12	-3	8
Band - RBZ - #10 Explosive	28.0	13	69	10	-12	-7	0
Accessory - Hand Grip	749.0	-452	47	150	-888	-594	-227
Accessory - Ankle Grip	130.0	-984	52	100	-799	-580	-311
Accessory - Door Strap	323.0	-211	66	432	-461	-325	-155
Accessory - Carabiner, Metal Small	818.0	59	2	804	324	719	1202
Accessory - Carabiner, Metal Big	3.0	56	7	408	533	736	989
Accessory - Hand Strap	393.0	24	13	250	-279	-242	-197
Accessory - Travel Bag - Large	303.0	17	3	500	7	125	272
Accessory - DVD	3965.0	52	14	800	-3673	-3562	-3424
Accessory - DVD Sleeve	1467.0	30	7	1000	-1176	-1066	-929
Accessory - Manual	417.0	99	29	125	-1129	-1020	-885
"Battle Rope - 1.5""x30'"	4.0	1	7	1	-1	0	1
"Battle Rope - 1.5""x50'"	11.0	1	8	1	-9	-9	-9
"Battle Rope - 2""x30'"	1.0	0	9	1	1	1	1
"Battle Rope - 2""x50'"	4.0	0	7	1	-2	-1	-1
Back Support Pad	467.0	104	37	10	-397	-376	-353
Jump Rope	795.0	166	47	100	-612	-552	-482
Gym Rings - Plastic	124.0	37	46	10	-95	-86	-76
Slam Ball - 15 lb	46.0	11	52	1	-26	-19	-9
Slam Ball - 20 lb	34.0	12	47	1	-19	-14	-8
Slam Ball - 25 lb	46.0	4	29	1	-38	-35	-32
Slam Ball - 30 lb	41.0	3	33	1	-36	-34	-33
Wall Ball - 10 lb	46.0	2	33	1	-43	-42	-41
Wall Ball - 14 lb	2.0	0	12	1	0	1	2
Wall Ball - 20 lb	5.0	1	8	1	-2	-1	0
Band - FF - #02 Red	237.0	-342	90	100	-454	-158	221
Band - FF - #03 Black	1448.0	110	87	70	-1096	-264	808
Band - FF - #04 Purple	1830.0	437	93	50	-1175	-442	500
Band - FF - #05 Green	644.0	-575	91	40	-982	-329	509
Band - FF - #06 Blue	183.0	62	96	25	-148	-100	-42
Pull up Bar - Small	1204.0	130	93	5	-1091	-1062	-1031
Pull up Bar - Big	535.0	65	93	4	-515	-518	-525
Band - FF - #01 Orange	478.0	-283	90	200	-541	-295	31
"Band - RBZ - 12"" #02 Medium"	86.0	13	33	100	-53	-40	-23
"Band - RBZ - 12"" #05 Power"	176.0	-151	61	50	-305	-278	-243
Accessory - Sticker	4209.0	32	16	1	-4209	-4209	-4209
Wall Ball - 12 lb	3.0	0	9	1	-3	-3	-3
Wall Ball - 16 lb	4.0	1	9	1	-26	-49	-89
Wall Ball - 18 lb	4.0	0	9	1	-4	-4	-4
Wall Ball - 25 lb	5.0	0	9	1	-5	-5	-5
Wall Ball - 30 lb	4.0	0	9	1	-3	-3	-3
Slam Ball - 10 lb	41.0	12	31	1	-26	-22	-17
Slam Ball - 35 lb	1.0	0	9	1	1	1	1
Band - FF - #07 Orange	90.0	30	95	25	-60	-48	-33
Band - FF - #08 Gray	35.0	16	95	15	-17	-4	13
Balance Pad	12.0	-190	92	1	-206	-207	-210
Foam Yoga Mat	18.0	4	92	1	-24	-31	-43
"Foam Roller - EVA - 18""x6"""	0.0	-18	92	1	-40	-40	-44
"Foam Roller - EVA - 36""x6"""	15.0	11	92	1	0	8	19
Push up grips	15.0	-44	92	1	-62	-62	-63
Ab Straps	0.0	-179	92	1	-188	-186	-185
Agility Ladder - 15'	11.0	15	92	1	4	10	17
"Band - RBZ - 12"" #01 Light"	77.0	-80	101	100	-161	-157	-153
"Band - RBZ - 12"" #03 Heavy"	63.0	-70	101	100	-118	-97	-66
"Band - RBZ - 12"" #04 Robust"	81.0	24	101	100	-37	-14	21
"Band - RBZ - 12"" #06 Strong"	86.0	16	101	100	-69	-62	-53
Accessory - Parkour DVD	530.0	10	28	100	-491	-473	-450
Accessory - Travel Bag - Small	2.0	0	0	500	-1000	-1000	-1000
