name	quantity per box	60 day need	90 day need	120 day need
Band - RBZ - #01 Light	170	-887	-554	-140
Band - RBZ - #02 Medium	100	-1285	-725	-37
Band - RBZ - #03 Heavy	50	-1416	-796	-32
Band - RBZ - #04 Robust	50	-1150	-553	189
Band - RBZ - #05 Power	30	-693	-337	104
Band - RBZ - #06 Strong	20	-326	-266	-193
Band - RBZ - #08 Monster	10	-42	-22	3
Band - RBZ - #09 Agility	10	-12	-3	8
Band - RBZ - #10 Explosive	10	-13	-8	-1
Accessory - Hand Grip	150	-894	-598	-228
Accessory - Ankle Grip	100	-801	-580	-308
Accessory - Door Strap	432	-470	-332	-161
Accessory - Carabiner, Metal Small	804	322	721	1210
Accessory - Carabiner, Metal Big	408	518	723	977
Accessory - Hand Strap	250	-277	-240	-194
Accessory - Travel Bag - Large	500	-17	100	246
Accessory - DVD	800	-3776	-3666	-3529
Accessory - DVD Sleeve	1000	-1276	-1166	-1029
Accessory - Manual	125	-1152	-1044	-910
"Battle Rope - 1.5""x30'"	1	-2	-2	-1
"Battle Rope - 1.5""x50'"	1	-9	-9	-9
"Battle Rope - 2""x30'"	1	1	1	1
"Battle Rope - 2""x50'"	1	-3	-3	-3
Back Support Pad	10	-390	-369	-345
Jump Rope	100	-614	-553	-482
Gym Rings - Plastic	10	-94	-85	-74
Slam Ball - 15 lb	1	-28	-20	-11
Slam Ball - 20 lb	1	-18	-13	-7
Slam Ball - 25 lb	1	-39	-37	-34
Slam Ball - 30 lb	1	-36	-34	-32
Wall Ball - 10 lb	1	-42	-42	-41
Wall Ball - 14 lb	1	2	3	4
Wall Ball - 20 lb	1	-2	-1	0
Band - FF - #02 Red	100	-394	-200	177
Band - FF - #03 Black	70	-934	-385	685
Band - FF - #04 Purple	50	-1044	-564	375
Band - FF - #05 Green	40	-965	-433	405
Band - FF - #06 Blue	25	-150	-102	-43
Pull up Bar - Small	5	-1094	-1065	-1033
Pull up Bar - Big	4	-517	-520	-527
Band - FF - #01 Orange	200	-373	-330	-8
"Band - RBZ - 12"" #02 Medium"	100	-55	-43	-26
"Band - RBZ - 12"" #05 Power"	50	-304	-276	-240
Accessory - Sticker	1	-4317	-4317	-4317
Wall Ball - 12 lb	1	0	0	0
Wall Ball - 16 lb	1	-49	-95	-175
Wall Ball - 18 lb	1	-4	-4	-4
Wall Ball - 25 lb	1	-5	-5	-5
Wall Ball - 30 lb	1	-3	-2	-3
Slam Ball - 10 lb	1	-26	-22	-17
Slam Ball - 35 lb	1	1	1	1
Band - FF - #07 Orange	25	-62	-50	-34
Band - FF - #08 Gray	15	-21	-9	6
Balance Pad	1	-204	-204	-207
Foam Yoga Mat	1	-27	-36	-53
"Foam Roller - EVA - 18""x6"""	1	-36	-34	-33
"Foam Roller - EVA - 36""x6"""	1	-6	-2	3
Push up grips	1	-61	-61	-61
Ab Straps	1	-184	-180	-176
Agility Ladder - 15'	1	13	25	43
"Band - RBZ - 12"" #01 Light"	100	-158	-151	-142
"Band - RBZ - 12"" #03 Heavy"	100	-126	-108	-82
"Band - RBZ - 12"" #04 Robust"	100	-53	-37	-14
"Band - RBZ - 12"" #06 Strong"	100	-80	-79	-80
Accessory - Parkour DVD	100	-490	-473	-449
Accessory - Travel Bag - Small	500	1	-999	-999
