name	quantity per box	60 day need	90 day need	120 day need
Band - RBZ - #01 Light	170	195	151	521
Band - RBZ - #02 Medium	100	-557	-151	599
Band - RBZ - #03 Heavy	50	-582	60	853
Band - RBZ - #04 Robust	50	33	660	1444
Band - RBZ - #05 Power	30	-277	137	655
Band - RBZ - #06 Strong	20	-301	-229	-141
Band - RBZ - #08 Monster	10	-49	-30	-6
Band - RBZ - #09 Agility	10	8	-16	-9
Band - RBZ - #10 Explosive	10	-4	-8	-2
Accessory - Hand Grip	150	171	-100	187
Accessory - Ankle Grip	100	-137	-520	-375
Accessory - Door Strap	432	-365	-278	-170
Accessory - Carabiner, Metal Small	804	-473	-342	-178
Accessory - Carabiner, Metal Big	408	-260	-109	78
Accessory - Hand Strap	250	-348	-320	-286
Accessory - Travel Bag	500	-930	-872	-799
Accessory - DVD	800	-1466	-1413	-1347
Accessory - DVD Sleeve	1000	-866	-813	-747
Accessory - Manual	90	-979	-925	-858
"Battle Rope - 1.5""x30'"	1	-1	0	1
"Battle Rope - 1.5""x50'"	1	-6	-6	-5
"Battle Rope - 2""x30'"	1	1	2	2
"Battle Rope - 2""x50'"	1	-5	-5	-5
Back Support Pad	10	-454	-417	-374
Jump Rope	100	198	-84	65
Gym Rings - Plastic	10	-114	-101	-85
Slam Ball - 15 lb	1	11	20	32
Slam Ball - 20 lb	1	-41	-37	-31
Slam Ball - 25 lb	1	3	6	9
Slam Ball - 30 lb	1	-19	-18	-17
Wall Ball - 10 lb	1	-44	-43	-43
Wall Ball - 14 lb	1	-4	-4	-4
Wall Ball - 20 lb	1	-6	-5	-5
Band - FF - #02 Red	100	-528	-321	-55
Band - FF - #03 Black	70	-591	99	997
Band - FF - #04 Purple	50	-53	-22	797
Band - FF - #05 Green	40	-1701	-1117	-358
Band - FF - #06 Blue	25	-102	-43	29
Pull up Bar - Small	5	-1476	-1451	-1428
Pull up Bar - Big	4	-458	-456	-458
Band - FF - #01 Orange	200	166	269	410
"Band - RBZ - 12"" #02 Medium"	1	-41	-40	-39
"Band - RBZ - 12"" #05 Power"	1	-98	-89	-78
Accessory - Sticker	1	0	0	0
Wall Ball - 12 lb	1	-3	-4	-5
Wall Ball - 16 lb	1	-5	-5	-5
Wall Ball - 18 lb	1	-5	-6	-7
Wall Ball - 25 lb	1	-5	-5	-5
Wall Ball - 30 lb	1	-8	-12	-17
Slam Ball - 10 lb	1	-23	-12	4
Slam Ball - 35 lb	1	-2	-3	-5
Gym Rings - Wood	1	-6	-14	-28
Band - FF - #07 Orange	25	-130	-132	-138
Band - FF - #08 Gray	15	-125	-132	-147
Balance Pad	1	-20	-20	-20
Foam Yoga Mat	1	-20	-20	-20
"Foam Roller - EVA - 18""x6"""	1	-20	-20	-20
"Foam Roller - EVA - 36""x6"""	1	-20	-20	-20
Push up grips	1	-20	-20	-20
Ab Straps	1	-20	-20	-20
Agility Ladder - 15'	1	-20	-20	-20
"Band - RBZ - 12"" #01 Light"		0	-100	-100
"Band - RBZ - 12"" #03 Heavy"		0	-100	-100
"Band - RBZ - 12"" #04 Robust"		0	-100	-100
"Band - RBZ - 12"" #06 Strong"		0	-100	-100
