amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids 
104-2573325-6015430		2011-07-31T18:14:20+00:00	2011-08-01T18:39:43+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		5.49						BLYTHEWOOD	SC	29016-9542	US		
103-9147988-5558605		2011-07-31T08:46:37+00:00	2011-08-01T18:34:19+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						FPO	AE	09510-6650	US		
102-4902280-6545860		2011-07-31T00:48:29+00:00	2011-08-01T18:28:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Padded Ankle Grips and Carabiner	ACC-3	B0054LUGI6	Shipped	1	USD	5.95		4.99						Braintree	MA	02184-6640	US		
104-5906988-1938666		2011-07-30T06:08:23+00:00	2011-08-01T18:41:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						SANTA MONICA	CA	90401-4104	US		
105-0684093-7784214		2011-07-30T01:46:06+00:00	2011-08-01T18:43:00+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						ORLANDO	FL	32836-5336	US		
103-5679771-3106628		2011-07-30T00:38:30+00:00	2011-08-01T18:30:11+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						OCEANSIDE	CA	92056-5302	US		
105-2207223-9122647		2011-07-29T13:06:30+00:00	2011-07-29T14:51:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						MONUMENT	COLORADO	80132-6055	US		
104-4540672-0671459		2011-07-29T01:52:25+00:00	2011-07-29T14:41:20+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						MIDLAND CITY	ALABAMA	36350-3470	US		
102-0384687-3413028		2011-07-28T18:57:12+00:00	2011-07-28T19:39:13+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						DURHAM	NC	27705-4220	US		
002-6791475-3870626		2011-07-28T17:40:47+00:00	2011-07-29T14:49:15+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						RALEIGH	NC	27614-8178	US		
105-5873644-2393042		2011-07-28T16:05:28+00:00	2011-07-28T16:41:33+00:00	Cancelled	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS		0										MIDDLETOWN	NEW YORK	10941-1309	US		
105-7532369-5818631		2011-07-28T15:00:06+00:00	2011-07-28T15:42:05+00:00	Cancelled	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Complete Set - Light, Medium, Heavy, Robust, Power, Strong Bands (#1 - #6)	COMBO-1-6-RE	B0058V0L2S		0										MIDDLETOWN	NEW YORK	10941-1309	US		
104-2702695-0081040		2011-07-28T07:25:02+00:00	2011-07-29T14:47:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Mobile Travel Gym Resistance Exercise Band Package Kit - Robust	MGPMAIN-4	B0053U4NTG	Shipped	1	USD	94.5		3.74						Buffalo	SD	57720	US		
104-2702695-0081040		2011-07-28T07:25:02+00:00	2011-07-29T14:47:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		2.75						Buffalo	SD	57720	US		
102-5507482-5598642		2011-07-27T23:38:55+00:00	2011-07-29T14:35:55+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Complete Set - Light, Medium, Heavy, Robust, Power, Strong Bands (#1 - #6)	COMBO-1-6-RE	B0058V0L2S	Shipped	1	USD	155.99		6.49					6.49	BOSTON	MA	02215-3915	US	FreeShipping2	
002-7084668-2221859		2011-07-27T21:29:50+00:00	2011-07-29T14:38:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						WAIPAHU	HI	96797-5618	US		
102-6471701-0011463		2011-07-27T13:21:50+00:00	2011-07-29T14:31:11+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						darlington	south carolina	29532	US		
102-2166476-9531425		2011-07-27T04:02:02+00:00	2011-07-29T14:23:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Barry	IL	62312-1204	US		
002-1418746-8638614		2011-07-27T01:26:18+00:00	2011-07-29T14:29:13+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						KAILUA	HI	96734-3019	US		
002-7062847-1807411		2011-07-26T22:58:11+00:00	2011-07-29T14:26:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						WEST PALM BEACH	FL	33405-2334	US		
104-0161644-6857014		2011-07-26T22:13:24+00:00	2011-07-28T15:43:14+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						ALEXANDRIA	VA	22310-2415	US		
103-0162861-6097819		2011-07-26T21:41:41+00:00	2011-07-28T16:07:31+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						APO	AE	09344-3431	US		
104-1258368-0472225		2011-07-26T18:37:22+00:00	2011-07-26T20:07:14+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						HOUSTON	TX	77024-6504	US		
102-3977502-7741000		2011-07-26T15:18:41+00:00	2011-07-29T14:20:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						darlington	south carolina	29532	US		
105-5078370-2384239		2011-07-26T13:16:19+00:00	2011-07-26T17:09:40+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						MASSAPEQUA PARK	NY	11762-1528	US		
103-2687526-9633015		2011-07-26T02:28:32+00:00	2011-07-26T17:17:06+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Rock Tavern	NY	12575-5262	US		
002-3471182-4924250		2011-07-26T02:13:06+00:00	2011-07-26T17:11:27+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						Saint Robert	MO	65584	US		
102-9779494-0087418		2011-07-26T00:46:21+00:00	2011-07-26T17:23:21+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						Fishkill	NY	12524	US		
104-2281945-9874644		2011-07-25T23:36:49+00:00	2011-07-26T17:19:08+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		4.99						BROOKLYN	NY	11215-4042	US		
102-7394317-8287443		2011-07-25T20:44:33+00:00	2011-07-26T17:15:17+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						GLEN BURNIE	MD	21060-8368	US		
105-0357300-8715402		2011-07-25T17:56:21+00:00	2011-07-26T17:21:16+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						pflugerville	texas	78660	US		
002-8354770-2417063		2011-07-25T17:04:42+00:00	2011-07-25T17:41:21+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						Washington	DC	20548-0001	US		
104-5525192-4171446		2011-07-25T15:28:12+00:00	2011-07-25T16:42:57+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						League City	TX	77573	US		
002-6264401-3962661		2011-07-25T12:59:45+00:00	2011-07-25T16:40:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						Galax	VA	24333	US		
002-3922754-0051428		2011-07-25T05:22:33+00:00	2011-07-25T16:54:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						SOLANA BEACH	CA	92075-1240	US		
105-8752071-0236263		2011-07-25T01:42:23+00:00	2011-07-25T17:54:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						Rockville	MD	20852	US		
103-2450678-0205048		2011-07-24T21:32:48+00:00	2011-07-25T17:19:22+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						ITHACA	NEW YORK	14850-2463	US		
103-7548604-3903413		2011-07-24T20:57:21+00:00	2011-07-25T17:38:57+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						FAYETTEVILLE	NC	28311-1162	US		
102-2089004-4660210		2011-07-24T20:52:16+00:00	2011-07-25T17:06:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Beverly Hills	CA	90212	US		
002-2441292-5866613		2011-07-24T14:02:49+00:00	2011-07-25T16:45:55+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		2.75						TULSA	OK	74104-4727	US		
002-2441292-5866613		2011-07-24T14:02:49+00:00	2011-07-25T16:45:55+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		2.74						TULSA	OK	74104-4727	US		
002-3802071-6393863		2011-07-24T12:20:31+00:00	2011-07-25T16:49:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						APO	AE	09355	US		
103-3473431-4285829		2011-07-24T08:03:07+00:00	2011-07-25T17:22:28+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						APO	AP	96546	US		
103-2255002-0334618		2011-07-24T04:06:52+00:00	2011-07-25T17:12:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						BATON ROUGE	LOUISIANA	70807-6320	US		
103-4331672-7504267		2011-07-24T04:02:29+00:00	2011-07-25T17:30:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Pairs - Medium (20 - 35 Lbs Resistance)	PUBP-2	B0058V0JYI	Shipped	1	USD	26.99		2.74						irvine	CA	92617	US		
103-4331672-7504267		2011-07-24T04:02:29+00:00	2011-07-25T17:30:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		3.25						irvine	CA	92617	US		
105-4345344-7357836		2011-07-24T02:02:36+00:00	2011-07-25T17:51:43+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Tampa	FL	33606-3923	US		
002-7482308-2217842		2011-07-24T01:43:43+00:00	2011-07-25T17:04:04+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		2.75						FORT LAUDERDALE	FL	33301-2306	US		
002-7482308-2217842		2011-07-24T01:43:43+00:00	2011-07-25T17:04:04+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		2.74						FORT LAUDERDALE	FL	33301-2306	US		
105-1919134-2586605		2011-07-24T00:23:58+00:00	2011-07-25T17:49:19+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						VICTORIA	TX	77901-2908	US		
103-1645725-5745058		2011-07-23T19:50:29+00:00	2011-07-25T17:16:31+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Murray	Utah	84107	US		
104-0969904-1228225		2011-07-23T11:31:46+00:00	2011-07-25T17:47:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Hanover	MA	02339	US		
103-8085879-7054659		2011-07-23T03:24:49+00:00	2011-07-25T17:43:36+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Robust, Power, Strong Bands (#4 - #6)	COMBO-4-6-PU	B0058V0LGE	Shipped	1	USD	114.99		6.49						Rancho Cucamunga	ca	91739	US		
102-7627009-3211441		2011-07-23T02:01:47+00:00	2011-07-25T17:10:47+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.75						Agoura	CA	91301-2730	US		
102-7627009-3211441		2011-07-23T02:01:47+00:00	2011-07-25T17:10:47+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		2.74						Agoura	CA	91301-2730	US		
102-6100707-5781842		2011-07-22T18:04:32+00:00	2011-07-22T18:40:02+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						ATLANTA	GA	30324-5134	US		
103-2723898-3303458		2011-07-22T17:36:58+00:00	2011-07-22T18:38:55+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						Atlanta	GA	30316-2859	US		
105-4806162-0329041		2011-07-22T16:45:47+00:00	2011-07-22T18:37:02+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	34.95		5.99						CHATHAM	IL	62629-8089	US		
002-9182385-2081057		2011-07-22T16:19:43+00:00	2011-07-22T18:44:39+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49						BEND	OREGON	97701-4413	US		
102-3651713-9034632		2011-07-22T16:12:27+00:00	2011-07-22T18:41:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49						Wilmington	NC	28409-4524	US		
102-0918155-6757020		2011-07-22T13:49:45+00:00	2011-07-22T18:43:14+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.75						LYNN	MA	01904	US		
102-0918155-6757020		2011-07-22T13:49:45+00:00	2011-07-22T18:43:14+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		2.74						LYNN	MA	01904	US		
104-7668236-2585048		2011-07-22T13:31:07+00:00	2011-07-22T14:06:14+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Mobile Travel Gym Resistance Exercise Band Package Kit - Deluxe	MGPMAIN-3	B0053UCNAW	Shipped	1	USD	74.95		5.49						NEW YORK	NY	10006-0002	US		
104-9764606-6198613		2011-07-22T10:59:06+00:00	2011-07-22T13:57:25+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49						APO	AE	09310	US		
102-0864222-0057038		2011-07-22T04:48:42+00:00	2011-07-22T14:00:21+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		2.74						colorado springs	co	80918	US		
102-0864222-0057038		2011-07-22T04:48:42+00:00	2011-07-22T14:00:21+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Heavy (30 - 50 Lbs Resistance)	PLB-6	B0054HELXQ	Shipped	1	USD	19.5		2.75						colorado springs	co	80918	US		
104-0587702-4900218		2011-07-21T22:26:54+00:00	2011-07-22T14:01:55+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						Cedar Hills	UT	84062-8561	US		
103-6570538-5420201		2011-07-21T18:09:29+00:00	2011-07-21T18:46:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.0						MCLEAN	VA	22102-1923	US		
103-6570538-5420201		2011-07-21T18:09:29+00:00	2011-07-21T18:46:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	2	USD	27.0		3.99						MCLEAN	VA	22102-1923	US		
103-0454817-9912205		2011-07-21T16:24:13+00:00	2011-07-22T05:21:50+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						Durham	NC	27705	US		
103-8844822-8452219		2011-07-21T14:08:37+00:00	2011-07-21T14:45:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						Durham	NC	27713-9014	US		
102-6911526-7392202		2011-07-21T13:29:58+00:00	2011-07-21T16:56:06+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	34.95		5.99						West Wildwood	NJ	08260	US		
103-7348354-1078652		2011-07-21T03:26:43+00:00	2011-07-21T13:35:45+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						BIRMINGHAM	AL	35212-3922	US		
104-5675431-0367456		2011-07-21T00:59:26+00:00	2011-07-21T13:47:40+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		4.99						RENTON	WA	98056-8505	US		
105-7098967-6532244		2011-07-20T23:46:43+00:00	2011-07-21T13:40:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Watkinsville	GA	30677	US		
105-6535857-9249802		2011-07-20T22:41:53+00:00	2011-07-21T12:38:45+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						DURHAM	NC	27701-1916	US		
002-8367240-4078629		2011-07-20T22:29:38+00:00	2011-07-21T12:36:44+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						DURHAM	NC	27701-5007	US		
105-7642055-3270657		2011-07-20T21:21:00+00:00	2011-07-21T12:37:43+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						Woodside	CA	94062-2355	US		
102-4452011-2247418		2011-07-20T21:18:00+00:00	2011-07-21T13:51:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49						Fontana	CA	92336	US		
104-7874074-0493841		2011-07-20T21:14:41+00:00	2011-07-20T23:15:11+00:00	Cancelled	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU		0										Fontana	CA	92336	US		
104-7874074-0493841		2011-07-20T21:14:41+00:00	2011-07-20T23:15:11+00:00	Cancelled	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW		0										Fontana	CA	92336	US		
104-7874074-0493841		2011-07-20T21:14:41+00:00	2011-07-20T23:15:11+00:00	Cancelled	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q		0										Fontana	CA	92336	US		
104-8426908-1832215		2011-07-20T21:07:19+00:00	2011-07-21T13:43:24+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49						BELCHERTOWN	MA	01007-9170	US		
103-9494505-5631443		2011-07-20T21:03:04+00:00	2011-07-21T12:37:13+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						DURHAM	NC	27701-2818	US		
102-6218848-6377036		2011-07-20T20:43:44+00:00	2011-07-21T13:38:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	34.95		5.99						BOSTON	MA	02210-2211	US		
104-4023594-7717812		2011-07-20T20:40:24+00:00	2011-07-22T05:20:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						Durham	NC	27707	US		
002-6301679-0881014		2011-07-20T20:22:19+00:00	2011-07-21T13:54:28+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	2	USD	149.9		8.49						CHICAGO	IL	60605-1229	US		
102-7139096-5795458		2011-07-20T20:18:47+00:00	2011-07-21T13:49:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Ardmore	AL	35739	US		
104-6991486-4256206		2011-07-20T18:30:18+00:00	2011-07-21T13:45:15+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						SEATTLE	WA	98115-6715	US		
002-9895768-5192203		2011-07-20T13:37:46+00:00	2011-07-20T18:12:54+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		4.99						Berea	OH	44017	US		
104-4451871-2197026		2011-07-20T04:18:33+00:00	2011-07-20T18:18:02+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PL	B0058V0LSM	Shipped	1	USD	34.95		5.99						PHILADELPHIA	PENNSYLVANIA	19128-1519	US		
002-7612341-6265015		2011-07-19T23:03:33+00:00	2011-07-20T18:10:24+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		4.99						New York	NY	10036-8901	US		
103-7285330-5059429		2011-07-19T22:45:26+00:00	2011-07-20T18:15:16+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						simi valley	ca	93063	US		
104-3798520-8919420		2011-07-19T14:01:53+00:00	2011-07-19T14:36:23+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						FPO	AE	09372	US		
103-9526823-0024211		2011-07-19T09:05:30+00:00	2011-07-19T14:07:15+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		1.63						FPO	AE	09510-3920	US		
103-9526823-0024211		2011-07-19T09:05:30+00:00	2011-07-19T14:07:15+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Complete Set - Light, Medium, Heavy, Robust, Power, Strong Bands (#1 - #6)	COMBO-1-6-PU	B0058V0LN2	Shipped	1	USD	144.95		5.12						FPO	AE	09510-3920	US		
103-9526823-0024211		2011-07-19T09:05:30+00:00	2011-07-19T14:07:15+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		1.62						FPO	AE	09510-3920	US		
103-9526823-0024211		2011-07-19T09:05:30+00:00	2011-07-19T14:07:15+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		1.62						FPO	AE	09510-3920	US		
002-3489011-3077015		2011-07-19T06:21:36+00:00	2011-07-19T14:31:40+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Heavy (30 - 50 Lbs Resistance)	PLB-6	B0054HELXQ	Shipped	1	USD	19.5		4.99						SPRINGFIELD GARDENS	NEW YORK	11413-4010	US		
102-8593310-1683429		2011-07-19T01:22:55+00:00	2011-07-19T14:33:06+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49						MOUNT VERNON	WA	98274-4438	US		
104-5463299-6451416		2011-07-18T05:15:17+00:00	2011-07-18T13:10:43+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PL	B0058V0LSM	Shipped	1	USD	34.95		5.99						Layton	Utah	84040	US		
103-8797640-9387424		2011-07-18T01:16:38+00:00	2011-07-18T12:46:03+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						KENT	OH	44240-2709	US		
105-0675427-9062625		2011-07-18T00:16:13+00:00	2011-07-18T12:59:46+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						Newport Beach	CA	92660	US		
002-7904150-0093819		2011-07-17T19:42:32+00:00	2011-07-18T12:32:14+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						St Petersburg	FL	33704	US		
103-4334349-5857824		2011-07-17T15:39:05+00:00	2011-07-18T12:41:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Soft Hand Grip and Carabiner	ACC-1	B0054LY17I	Shipped	1	USD	4.95		1.4						Dunedin	FL	34698	US		
103-4334349-5857824		2011-07-17T15:39:05+00:00	2011-07-18T12:41:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band - Light (5 - 15 lbs Resistance)	BANDMAIN-1	B0053C1XTM	Shipped	1	USD	6.95		1.4						Dunedin	FL	34698	US		
103-4334349-5857824		2011-07-17T15:39:05+00:00	2011-07-18T12:41:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band - Medium (20 - 35 Lbs Resistance)	BANDMAIN-2	B0053C1Y7S	Shipped	1	USD	13.95		1.39						Dunedin	FL	34698	US		
103-4334349-5857824		2011-07-17T15:39:05+00:00	2011-07-18T12:41:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band - Heavy (30 - 50 Lbs Resistance)	BANDMAIN-3	B0052Z9VQC	Shipped	1	USD	19.5		1.4						Dunedin	FL	34698	US		
103-4334349-5857824		2011-07-17T15:39:05+00:00	2011-07-18T12:41:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		1.4						Dunedin	FL	34698	US		
104-0959805-6200240		2011-07-17T14:39:51+00:00	2011-07-18T12:47:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	34.95		5.99						Lafayette	CA	94549-5440	US		
105-3080777-5054622		2011-07-17T11:05:49+00:00	2011-07-18T13:06:53+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		3.24						apo	ap	96319	US		
105-3080777-5054622		2011-07-17T11:05:49+00:00	2011-07-18T13:06:53+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.75						apo	ap	96319	US		
102-7809318-7177014		2011-07-17T06:22:18+00:00	2011-07-18T12:38:11+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	2	USD	27.0		3.99						APO	AE	09378	US		
102-7809318-7177014		2011-07-17T06:22:18+00:00	2011-07-18T12:38:11+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		2.0						APO	AE	09378	US		
002-6649483-6896236		2011-07-17T03:10:19+00:00	2011-07-18T12:30:50+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Robust, Power, Strong Bands (#4 - #6)	COMBO-4-6-PU	B0058V0LGE	Shipped	1	USD	104.95		6.99						APO	AE	09334	US		
104-3243783-6222623		2011-07-16T23:07:05+00:00	2011-07-18T12:57:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Adjustable Hand Strap	ACC-2	B0054LY1AK	Shipped	1	USD	3.5		2.75						LOS ANGELES	CA	90024-2744	US		
104-3243783-6222623		2011-07-16T23:07:05+00:00	2011-07-18T12:57:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	34.95		3.74						LOS ANGELES	CA	90024-2744	US		
002-6415335-4713005		2011-07-16T21:10:16+00:00	2011-07-18T12:25:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49						NEW YORK	NY	10006-0002	US		
105-2270808-5532209		2011-07-16T07:08:59+00:00	2011-07-18T13:04:13+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Pairs - Medium (20 - 35 Lbs Resistance)	PUBP-2	B0058V0JYI	Shipped	1	USD	26.95		3.25						Springfield Gardens	New York	11413	US		
105-2270808-5532209		2011-07-16T07:08:59+00:00	2011-07-18T13:04:13+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Pairs - Heavy (30 - 50 Lbs Resistance)	PUBP-3	B0058V0K3I	Shipped	1	USD	37.5		3.24						Springfield Gardens	New York	11413	US		
104-3048346-4769802		2011-07-16T06:30:12+00:00	2011-07-18T12:52:31+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		2.74						APO	AE	09021	US		
104-3048346-4769802		2011-07-16T06:30:12+00:00	2011-07-18T12:52:31+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		2.75						APO	AE	09021	US		
103-8456380-8758609		2011-07-16T05:29:34+00:00	2011-07-18T12:43:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						BETHESDA	MD	20817-3561	US		
002-4523649-8753020		2011-07-16T01:20:20+00:00	2011-07-18T12:23:54+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	2	USD	27.0		5.49						ORANGE PARK	FL	32073-6425	US		
102-6328231-1701839		2011-07-15T19:59:22+00:00	2011-07-18T12:34:18+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						FREDERICKSBURG	VA	22407-0708	US		
105-4158565-3413027		2011-07-15T05:42:05+00:00	2011-07-15T17:55:17+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		3.24						Hutto	TX	78634-4385	US		
105-4158565-3413027		2011-07-15T05:42:05+00:00	2011-07-15T17:55:17+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		2.75						Hutto	TX	78634-4385	US		
002-1649930-4740202		2011-07-15T00:26:15+00:00	2011-07-15T17:53:14+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						ARCADIA	OK	73003	US		
102-4808817-4489816		2011-07-14T11:30:13+00:00	2011-07-14T13:14:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band Complete Set - Light, Medium, Heavy, Robust, Power, Strong Bands (#1 - #6)	COMBO-1-6-PL	B0058V0MCC	Shipped	1	USD	144.95		8.49						COLUMBUS	GA	31909-1695	US		
102-8861069-5369032		2011-07-14T05:40:20+00:00	2011-07-14T13:24:32+00:00	Shipped	Merchant	Amazon.com			Standard	Mobile Gym Resistance Exercise Band Package - Robust	MGPMAIN-4	B0053U4NTG	Shipped	1	USD	94.5		5.99						TULSA	OK	74112-5132	US		
002-0843937-4360216		2011-07-13T14:15:03+00:00	2011-07-13T15:16:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	2	USD	27.0		3.24						MIAMI	FL	33166-5603	US		
002-0843937-4360216		2011-07-13T14:15:03+00:00	2011-07-13T15:16:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	2	USD	39.0		3.25						MIAMI	FL	33166-5603	US		
002-6847792-7323446		2011-07-13T05:40:55+00:00	2011-07-13T15:21:13+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99						APO	AE	09380	US		
105-0756353-8665868		2011-07-12T20:07:35+00:00	2011-07-13T15:24:25+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		4.99						BIRMINGHAM	AL	35209-1360	US		
002-9462858-3893064		2011-07-12T16:52:33+00:00	2011-07-12T18:29:57+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band Set - Robust, Power, Strong Bands (#4 - #6)	COMBO-4-6-RE	B0058V0KXI	Shipped	1	USD	104.95		6.99						COSTA MESA	CA	92627-2839	US		
105-1783003-6202643		2011-07-12T13:12:49+00:00	2011-07-12T16:50:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		4.99						HARTSVILLE	SC	29550-5316	US		
103-9907950-0141057		2011-07-12T03:41:26+00:00	2011-07-12T12:02:48+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						Dulles	VA	20189-2090	US		
002-9925836-4603457		2011-07-12T03:21:40+00:00	2011-07-12T12:01:00+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99						LINCOLN PARK	MI	48146-4382	US		
002-0166170-3185829		2011-07-12T02:07:20+00:00	2011-07-12T11:56:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99						El Mirage	AZ	85335	US		
104-9608926-0563413		2011-07-11T22:11:29+00:00	2011-07-12T12:04:43+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99						PORT SAINT LUCIE	FL	34983-3515	US		
002-5956809-1865851		2011-07-11T18:17:04+00:00	2011-07-12T11:58:36+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						PHILADELPHIA	PA	19148-5250	US		
102-3132195-7960200		2011-07-11T17:23:27+00:00	2011-07-11T20:06:57+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		4.99						Bellingham	MA	02019	US		
105-7608867-0372219		2011-07-11T14:45:00+00:00	2011-07-13T03:11:23+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99				0.29		DURHAM	NC	27704-5919	US	Facebook15	
102-9166404-3709003		2011-07-11T06:59:17+00:00	2011-07-11T12:39:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.0						SACRAMENTO	CA	95828-5324	US		
102-9166404-3709003		2011-07-11T06:59:17+00:00	2011-07-11T12:39:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		1.99						SACRAMENTO	CA	95828-5324	US		
102-9166404-3709003		2011-07-11T06:59:17+00:00	2011-07-11T12:39:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		2.0						SACRAMENTO	CA	95828-5324	US		
002-8595583-4138631		2011-07-10T17:20:46+00:00	2011-07-11T12:19:21+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99						Iowa City	Iowa	52240	US		
103-3856286-1536253		2011-07-10T08:40:54+00:00	2011-07-11T12:59:56+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99						THOMASVILLE	GA	31792-8694	US		
002-3121250-6906611		2011-07-10T08:30:34+00:00	2011-07-11T12:17:05+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99						RAPID CITY	SOUTH DAKOTA	57702-1983	US		
102-3896379-1034650		2011-07-09T20:44:41+00:00	2011-07-12T19:27:09+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		4.99						COB Adder APO	AE	09331	US		
104-9404274-2986601		2011-07-09T16:22:52+00:00	2011-07-11T12:46:06+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						PORTAGE	WI	53901	US		
103-1764603-7701003		2011-07-09T14:04:59+00:00	2011-07-11T12:42:11+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Pairs - Heavy (30 - 50 Lbs Resistance)	PUBP-3	B0058V0K3I	Shipped	1	USD	37.5		5.49						Ave Maria	FL	34142	US		
104-9053128-1763404		2011-07-09T03:49:49+00:00	2011-07-11T12:44:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Heavy (30 - 50 Lbs Resistance)	PLB-6	B0054HELXQ	Shipped	1	USD	19.5		4.99						Carver	Minnesota	55315	US		
002-2293487-0917806		2011-07-09T02:44:02+00:00	2011-07-11T12:54:50+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Padded Ankle Grips and Carabiner	ACC-3	B0054LUGI6	Shipped	1	USD	5.95		4.99						STOCKTON	CA	95207-7437	US		
002-6860790-0197014		2011-07-08T23:32:20+00:00	2011-07-11T12:56:18+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99						SPOKANE VALLEY	WA	99216-0543	US		
102-1591148-6541022		2011-07-08T20:02:04+00:00	2011-07-11T12:21:43+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49						Marietta	Ga	30066	US		
105-0457500-3271445		2011-07-08T16:56:16+00:00	2011-07-11T12:50:34+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band Pairs - Robust (40 - 80 Lbs Resistance)	BP-4	B0058V0IEO	Shipped	1	USD	49.95		5.49						SAN LUIS OBISPO	CA	93405-1724	US		
105-2855014-6724228		2011-07-08T02:28:18+00:00	2011-07-08T16:05:47+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99				8.78		Norcross	GA	30092-3082	US	Facebook15,July4Sale	
105-3461233-1653044		2011-07-08T01:05:15+00:00	2011-07-08T16:07:29+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99				10.35		Palmer	AK	99645	US	July4Sale	
102-3816804-2042639		2011-07-08T00:43:53+00:00	2011-07-08T16:03:46+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49				22.49		Crozet	VA	22932	US	July4Sale	
002-1051304-6122648		2011-07-07T23:39:39+00:00	2011-07-08T16:01:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49				11.99		CORAL GABLES	FL	33134-5510	US	July4Sale	
103-5507337-9665835		2011-07-07T14:34:38+00:00	2011-07-07T15:10:54+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		2.74				4.05		EDGEWATER	NJ	07020-1185	US	July4Sale	
103-5507337-9665835		2011-07-07T14:34:38+00:00	2011-07-07T15:10:54+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		2.75				5.85		EDGEWATER	NJ	07020-1185	US	July4Sale	
104-0357178-6629020		2011-07-07T13:21:46+00:00	2011-07-07T14:09:17+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99				10.35		APO	AE	09344	US	July4Sale	
103-5580548-3576253		2011-07-07T03:49:12+00:00	2011-07-07T14:37:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	2	USD	27.0		5.49						TEANECK	NJ	07666-2558	US		
105-2536914-4812225		2011-07-06T15:56:06+00:00	2011-07-06T18:48:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	2	USD	51.0		5.49						ZACHARY	LA	70791-5425	US		
103-5330934-1243467		2011-07-06T00:11:05+00:00	2011-07-06T12:59:48+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Resistance Exercise Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-RE	B0058V0KT2	Shipped	1	USD	74.95		6.49						Pittsburg	CA	94565-4630	US		
002-1776061-1933820		2011-07-05T17:39:04+00:00	2011-07-05T18:35:39+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	74.95		6.49						Santa Cruz	CA	95062	US		
105-4418071-8502619		2011-07-05T00:28:34+00:00	2011-07-05T15:29:37+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-PU	B0058V0L6O	Shipped	1	USD	34.5		5.99						BERLIN	MA	01503-1710	US		
002-9964300-6586661		2011-07-04T22:47:34+00:00	2011-07-05T15:21:25+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99				7.65		SUGAR LAND	TX	77478-4470	US	July4Sale2	
002-8048663-8525062		2011-07-04T01:41:44+00:00	2011-07-05T15:19:19+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						Lakeland	FL	33813-4698	US		
105-3992382-9029814		2011-07-02T21:29:09+00:00	2011-07-05T15:26:35+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		2.74						Gainesville	FL	32609-3849	US		
105-3992382-9029814		2011-07-02T21:29:09+00:00	2011-07-05T15:26:35+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		2.75						Gainesville	FL	32609-3849	US		
103-7426624-3662618		2011-07-02T04:17:13+00:00	2011-07-05T15:23:18+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		2.5						Uvalde	TX	78801-6504	US		
103-7426624-3662618		2011-07-02T04:17:13+00:00	2011-07-05T15:23:18+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	2	USD	51.0		3.99						Uvalde	TX	78801-6504	US		
105-2510830-3197066		2011-07-01T18:13:07+00:00	2011-07-01T19:38:47+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Honolulu	HI	96818	US		
