amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids 
102-5765386-2133855		2011-09-01T02:12:37+00:00	2011-09-01T13:57:11+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Complete Set - Light, Medium, Heavy, Robust, Power, Strong Bands (#1 - #6)	COMBO-1-6-PU	B0058V0LN2	Shipped	1	USD	155.99		6.49					6.49	PHENIX CITY	AL	36867-2602	US	FreeShipping2	
105-2565785-9165009		2011-09-01T01:40:24+00:00	2011-09-01T13:53:16+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	32.99		4.99						Centennial	CO	80015-3798	US		
102-2346745-8333033		2011-09-01T01:40:02+00:00	2011-09-02T14:43:58+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						FPO	AP	96306-2731	US		
105-9939303-8204234		2011-09-01T01:29:18+00:00	2011-09-01T13:42:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						YUMA	AZ	85367-6594	US		
105-2911194-8070640		2011-08-31T19:53:27+00:00	2011-09-01T13:44:27+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99				6.0		Washington	DC	20007-1611	US	BACK2SCHOOL	
102-0418392-6052227		2011-08-31T19:19:49+00:00	2011-09-01T14:04:35+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	32.99		4.99						Waipahu	HI	96797	US		
002-4064039-9628253		2011-08-31T18:48:39+00:00	2011-09-01T14:34:09+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	32.99		4.99						AURORA	CO	80010-1217	US		
103-5531960-5316227		2011-08-31T18:32:05+00:00	2011-09-01T13:54:48+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						BILLINGS	MT	59106-4731	US		
105-1275679-7488238		2011-08-31T11:46:49+00:00	2011-08-31T13:42:27+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		5.49						APO	AE	09311	US		
104-4758786-1626664		2011-08-31T05:22:06+00:00	2011-08-31T13:31:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band - Power (50 - 120 Lbs Resistance)	BANDMAIN-5	B0053SZ9XM	Shipped	1	USD	39.5		5.49						TUCSON	AZ	85742-7802	US		
105-9224575-2486661		2011-08-31T05:09:42+00:00	2011-08-31T13:28:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		1.62						BAYSIDE	NY	11360-1942	US		
105-9224575-2486661		2011-08-31T05:09:42+00:00	2011-08-31T13:28:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Soft Hand Grip and Carabiner	ACC-1	B0054LY17I	Shipped	2	USD	9.9		3.25						BAYSIDE	NY	11360-1942	US		
105-9224575-2486661		2011-08-31T05:09:42+00:00	2011-08-31T13:28:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Padded Ankle Grips and Carabiner	ACC-3	B0054LUGI6	Shipped	1	USD	5.95		1.62						BAYSIDE	NY	11360-1942	US		
105-6371390-9438661		2011-08-31T04:38:45+00:00	2011-08-31T13:29:50+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						SAN MARCOS	CA	92069-1337	US		
102-5981955-7789064		2011-08-31T01:29:01+00:00	2011-08-31T13:36:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						APO	AE	09355	US		
102-0261228-1678601		2011-08-31T01:01:46+00:00	2011-08-31T13:40:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	32.99		4.99						Cherry Hill	NJ	08002	US		
102-1832035-7101838		2011-08-31T00:28:07+00:00	2011-08-31T13:39:18+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						Bodega Bay	CA	94923	US		
104-0719019-8260244		2011-08-30T22:38:48+00:00	2011-09-04T19:48:35+00:00	Cancelled	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O		0										EL PASO	TX	79912-2045	US		
103-6487841-0589846		2011-08-30T19:13:56+00:00	2011-08-31T13:33:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		1.62						Dunedin	FL	34698	US		
103-6487841-0589846		2011-08-30T19:13:56+00:00	2011-08-31T13:33:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Soft Hand Grip and Carabiner	ACC-1	B0054LY17I	Shipped	1	USD	4.95		1.62						Dunedin	FL	34698	US		
103-6487841-0589846		2011-08-30T19:13:56+00:00	2011-08-31T13:33:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Strong (60 - 150 Lbs Resistance)	PLB-5	B0054GSIM2	Shipped	1	USD	54.95		2.12						Dunedin	FL	34698	US		
103-6487841-0589846		2011-08-30T19:13:56+00:00	2011-08-31T13:33:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		2.13						Dunedin	FL	34698	US		
105-6546904-8217824		2011-08-30T15:26:58+00:00	2011-08-30T18:28:09+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		4.99						beale afb	CA	95903	US		
102-6664909-4133003		2011-08-30T14:01:10+00:00	2011-08-30T18:29:57+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		3.25						AUSTIN	TX	78739-1693	US		
102-6664909-4133003		2011-08-30T14:01:10+00:00	2011-08-30T18:29:57+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.74						AUSTIN	TX	78739-1693	US		
002-0103981-5242660		2011-08-30T13:00:39+00:00	2011-08-30T13:38:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						Hagerstown	MD	21742	US		
102-1437527-2611438		2011-08-30T05:01:05+00:00	2011-08-30T12:53:34+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Heavy (30 - 50 Lbs Resistance)	PLB-6	B0054HELXQ	Shipped	1	USD	19.5		4.99						TULSA	OK	74134-6732	US		
103-3293675-2625056		2011-08-30T00:55:58+00:00	2011-08-30T12:50:03+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						Manassas	VA	20112-4718	US		
102-7019962-2988238		2011-08-29T21:13:56+00:00	2011-08-30T12:51:43+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						SANTEE	CA	92071-3968	US		
002-4181362-6270657		2011-08-29T19:16:56+00:00	2011-08-30T12:55:38+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	32.99		4.99						Mount Hermon	MA	01354	US		
104-3525485-4981842		2011-08-29T03:23:32+00:00	2011-08-29T13:01:28+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						BLACKSBURG	VA	24060-3217	US		
104-2607741-6957035		2011-08-29T01:19:39+00:00	2011-08-29T13:03:42+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		3.25						Saint Robert	MO	65584	US		
104-2607741-6957035		2011-08-29T01:19:39+00:00	2011-08-29T13:03:42+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.74						Saint Robert	MO	65584	US		
102-7473781-1765016		2011-08-28T22:36:06+00:00	2011-08-29T13:35:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Adjustable Hand Strap	ACC-2	B0054LY1AK	Shipped	2	USD	7.0		2.79						Vestavia	Al	35226	US		
102-7473781-1765016		2011-08-28T22:36:06+00:00	2011-08-29T13:35:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Soft Hand Grip and Carabiner	ACC-1	B0054LY17I	Shipped	2	USD	9.9		2.8						Vestavia	Al	35226	US		
102-7473781-1765016		2011-08-28T22:36:06+00:00	2011-08-29T13:35:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		1.4						Vestavia	Al	35226	US		
105-4402057-0197806		2011-08-28T14:56:19+00:00	2011-08-29T12:46:38+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		2.74						New York	New York	10016	US		
105-4402057-0197806		2011-08-28T14:56:19+00:00	2011-08-29T12:46:38+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.75						New York	New York	10016	US		
104-2126744-5197055		2011-08-28T13:27:09+00:00	2011-08-29T13:08:36+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						PITTSBURGH	PA	15236-1930	US		
002-8052240-1617055		2011-08-28T12:15:28+00:00	2011-08-29T13:50:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Padded Ankle Grips and Carabiner	ACC-3	B0054LUGI6	Shipped	1	USD	5.95		4.99						Springfield	VA	22153	US		
102-3709055-9833806		2011-08-28T10:28:12+00:00	2011-08-29T13:42:17+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						Willowick	Ohio	44095	US		
102-6977756-1071404		2011-08-28T07:29:32+00:00	2011-08-29T13:38:12+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						APO	AE	09751	US		
104-9397752-6440234		2011-08-28T03:03:35+00:00	2011-08-29T12:55:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						OWATONNA	MINNESOTA	55060-6259	US		
002-3951082-9201003		2011-08-28T01:10:12+00:00	2011-08-29T13:58:06+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						PANAMA CITY	FLORIDA	32401-7206	US		
002-5849602-4808217		2011-08-28T00:34:59+00:00	2011-08-29T13:55:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						FALLS CHURCH	VA	22044-3177	US		
002-6730824-7217847		2011-08-27T23:48:28+00:00	2011-08-29T13:51:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						ORLANDO	FL	32803-5623	US		
104-8278732-8144210		2011-08-27T22:48:11+00:00	2011-08-29T12:57:06+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Coronado	CA	92118	US		
104-4278013-1471461		2011-08-27T22:18:53+00:00	2011-08-29T12:59:02+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						PORT SAINT LUCIE	FL	34953-1150	US		
002-6140378-3971458		2011-08-27T21:07:18+00:00	2011-08-29T13:53:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						Essex Junction	VT	05452	US		
104-1659941-5198652		2011-08-27T19:41:10+00:00	2011-08-29T13:17:57+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						McDonough	GA	30252	US		
103-7014357-5023432		2011-08-27T17:22:10+00:00	2011-08-29T13:19:46+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						SAN FRANCISCO	CALIFORNIA	94103-3973	US		
102-8238175-2313855		2011-08-27T14:29:26+00:00	2011-08-29T13:32:12+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						centreville	VA	20120	US		
105-1685163-8297829		2011-08-26T21:53:36+00:00	2011-08-29T12:52:44+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band - Medium (20 - 35 Lbs Resistance)	BANDMAIN-2	B0053C1Y7S	Shipped	1	USD	13.95		1.99						SAN FRANCISCO	CALIFORNIA	94107-1761	US		
105-1685163-8297829		2011-08-26T21:53:36+00:00	2011-08-29T12:52:44+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band - Light (5 - 15 lbs Resistance)	BANDMAIN-1	B0053C1XTM	Shipped	1	USD	6.95		2.0						SAN FRANCISCO	CALIFORNIA	94107-1761	US		
105-1685163-8297829		2011-08-26T21:53:36+00:00	2011-08-29T12:52:44+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band - Power (50 - 120 Lbs Resistance)	BANDMAIN-5	B0053SZ9XM	Shipped	1	USD	39.5		2.5						SAN FRANCISCO	CALIFORNIA	94107-1761	US		
102-0991086-3261849		2011-08-26T20:24:08+00:00	2011-08-29T13:48:16+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Knoxville	TN	37931	US		
102-2757828-0582643		2011-08-26T19:54:41+00:00	2011-08-29T13:43:46+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						SEATTLE	WA	98107-4824	US		
105-3041012-0963460		2011-08-26T19:51:44+00:00	2011-08-29T12:49:00+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						HOLLY SPRINGS	NC	27540-7654	US		
103-0152195-7316259		2011-08-26T19:39:29+00:00	2011-08-29T13:21:49+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Newark	Ohio	43055	US		
002-1397945-3877859		2011-08-26T18:02:20+00:00	2011-08-29T13:59:36+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Colorado Springs	CO	80922	US		
102-9255846-3073065		2011-08-26T16:54:01+00:00	2011-08-29T13:30:51+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	2	USD	59.98		5.49						APO	AE	09803-1307	US		
102-1193608-3702640		2011-08-26T15:24:48+00:00	2011-08-29T13:46:53+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Columbia	SC	29229-8223	US		
105-1944297-0173829		2011-08-26T10:34:42+00:00	2011-08-26T13:48:39+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Mobile Travel Gym Resistance Exercise Band Package Kit - Basic	MGPMAIN-1	B0053UCMX0	Shipped	1	USD	48.95		2.74						APO	AE	09348	US		
105-1944297-0173829		2011-08-26T10:34:42+00:00	2011-08-26T13:48:39+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Robust, Power, Strong Bands (#4 - #6)	COMBO-4-6-RE	B0058V0KXI	Shipped	1	USD	114.99		4.25						APO	AE	09348	US		
102-3332154-5617868		2011-08-26T01:30:03+00:00	2011-08-26T13:41:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						Coral Springs	FL	33065	US		
103-0963669-2395434		2011-08-26T00:00:20+00:00	2011-08-26T13:39:31+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						BAYTOWN	TEXAS	77521-6563	US		
002-8231096-7949852		2011-08-25T23:44:46+00:00	2011-08-26T13:44:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		2.75						Eagle River	AK	99577	US		
002-8231096-7949852		2011-08-25T23:44:46+00:00	2011-08-26T13:44:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.74						Eagle River	AK	99577	US		
104-1404577-0528214		2011-08-25T22:26:08+00:00	2011-08-26T13:37:54+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Draper	UT	84020-5519	US		
102-1008974-0880213		2011-08-25T21:20:13+00:00	2011-08-26T13:36:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						Austin	TX	78727	US		
103-3125761-2946609		2011-08-25T19:27:45+00:00	2011-08-26T13:34:00+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Mobile Travel Gym Resistance Exercise Band Package Kit - Robust	MGPMAIN-4	B0053U4NTG	Shipped	1	USD	94.5		5.99						Houston	TX	77024	US		
002-2474059-3830606		2011-08-25T03:45:35+00:00	2011-08-25T13:01:25+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Heavy (30 - 50 Lbs Resistance)	PLB-6	B0054HELXQ	Shipped	2	USD	39.0		5.49						APO	AE	09364	US		
102-4501019-2469041		2011-08-25T01:56:49+00:00	2011-08-25T12:55:51+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		2.75						PHILADELPHIA	PA	19147-5904	US		
102-4501019-2469041		2011-08-25T01:56:49+00:00	2011-08-25T12:55:51+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.74						PHILADELPHIA	PA	19147-5904	US		
102-4988540-7498650		2011-08-24T22:51:43+00:00	2011-08-25T12:54:20+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						ISHPEMING	MI	49849-3333	US		
102-1794957-7777032		2011-08-24T20:08:52+00:00	2011-08-25T12:57:28+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						MCKINNEY	TX	75070-9456	US		
002-0597912-5709814		2011-08-24T18:22:48+00:00	2011-08-25T13:05:36+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						Norfolk	VA	23505-1127	US		
002-5977763-2807451		2011-08-24T16:17:21+00:00	2011-08-24T18:37:14+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						SPRINGDALE	AR	72762-9538	US		
002-3992791-8933836		2011-08-24T12:55:32+00:00	2011-08-24T14:38:47+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						SPRING LAKE	NC	28390-1701	US		
104-5378845-6758605		2011-08-24T02:43:53+00:00	2011-08-24T14:27:12+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Seattle	WA	98107-3010	US		
002-1805917-6863435		2011-08-24T02:13:06+00:00	2011-08-24T14:37:00+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						PLANO	TX	75093-8623	US		
102-5284776-6549861		2011-08-24T01:30:40+00:00	2011-08-24T14:29:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						ALEXANDRIA	VA	22310-6288	US		
105-4141155-3340216		2011-08-23T22:27:27+00:00	2011-08-24T14:25:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						Van Nuys	CA	91401	US		
002-2610670-2746636		2011-08-23T20:17:34+00:00	2011-08-24T14:32:51+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						CHANTILLY	VA	20151-3983	US		
102-3450693-7579453		2011-08-23T19:01:36+00:00	2011-08-24T14:31:12+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						RIVERVIEW	FL	33568-3195	US		
102-7301014-1281069		2011-08-23T14:13:10+00:00	2011-08-23T18:41:09+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		4.99						HUNTSVILLE	AL	35803-1726	US		
103-4138309-5505031		2011-08-23T12:10:02+00:00	2011-08-23T12:45:05+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						ALEXANDRIA	VA	22315-4741	US		
102-2980932-9983430		2011-08-23T01:14:20+00:00	2011-08-23T12:26:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Complete Set - Light, Medium, Heavy, Robust, Power, Strong Bands (#1 - #6)	COMBO-1-6-PU	B0058V0LN2	Shipped	1	USD	155.99		6.49					6.49	Bedford	NH	03110	US	FreeShipping2	
103-8959672-8859434		2011-08-23T01:09:22+00:00	2011-08-23T12:16:47+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						Chattanooga	TN	37416	US		
002-2541915-2244254		2011-08-22T22:28:25+00:00	2011-08-23T12:31:16+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						SAN ANTONIO	TX	78222-3702	US		
104-7395990-9883466		2011-08-22T21:45:03+00:00	2011-08-23T12:14:28+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						LEXINGTON	VA	24450-2144	US		
002-8277182-4090659		2011-08-22T20:52:48+00:00	2011-08-23T12:12:50+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						GALLOWAY	NJ	08205	US		
102-8292416-7066621		2011-08-22T20:46:00+00:00	2011-08-23T12:22:15+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						APO	AE	09009	US		
102-1072451-5895416		2011-08-22T13:42:16+00:00	2011-08-22T14:59:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						ronald	wa	98940	US		
103-8601654-0093035		2011-08-22T13:38:03+00:00	2011-08-22T14:57:37+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						RICHMOND	VA	23230-5019	US		
102-6545592-9726627		2011-08-22T12:50:34+00:00	2011-08-22T13:50:19+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.74						Austin	TX	78727	US		
102-6545592-9726627		2011-08-22T12:50:34+00:00	2011-08-22T13:50:19+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		2.75						Austin	TX	78727	US		
102-3061005-3553008		2011-08-22T02:32:03+00:00	2011-08-22T13:26:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						NEWTON	MA	02458-2704	US		
002-2641017-8842612		2011-08-22T00:26:10+00:00	2011-08-22T13:43:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						WALLINGFORD	CT	06492-3970	US		
102-1956982-6158612		2011-08-21T23:48:45+00:00	2011-08-22T13:33:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		2.0						SAINT GEORGE	UTAH	84770-3050	US		
102-1956982-6158612		2011-08-21T23:48:45+00:00	2011-08-22T13:33:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Soft Hand Grip and Carabiner	ACC-1	B0054LY17I	Shipped	1	USD	4.95		2.0						SAINT GEORGE	UTAH	84770-3050	US		
102-1956982-6158612		2011-08-21T23:48:45+00:00	2011-08-22T13:33:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		1.99						SAINT GEORGE	UTAH	84770-3050	US		
105-5508390-3289055		2011-08-21T23:25:44+00:00	2011-08-22T12:57:43+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						SHEFFIELD	MA	01257-0103	US		
002-3021024-8215428		2011-08-21T22:52:58+00:00	2011-08-22T13:40:00+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						Sherman Oaks	CA	91423-3522	US		
102-1105253-3166651		2011-08-21T21:34:53+00:00	2011-08-22T13:35:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		4.99						VAIL	AZ	85641-2761	US		
105-3504767-5842646		2011-08-21T18:51:45+00:00	2011-08-22T13:02:53+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						Los Gatos	CA	95030-4162	US		
105-3630302-2877047		2011-08-21T17:35:31+00:00	2011-08-22T13:00:56+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Mobile Travel Gym Resistance Exercise Band Package Kit - Robust	MGPMAIN-4	B0053U4NTG	Shipped	1	USD	94.5		5.99						mccammon	ID	83250	US		
002-7535796-8434616		2011-08-21T17:24:34+00:00	2011-08-22T13:38:23+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						BELGRADE	MT	59714-9558	US		
102-4369832-1984230		2011-08-21T02:55:43+00:00	2011-08-22T13:22:49+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band - Power (50 - 120 Lbs Resistance)	BANDMAIN-5	B0053SZ9XM	Shipped	1	USD	39.5		5.49						SAINT PETERSBURG	FL	33703-3022	US		
002-0392926-6604264		2011-08-21T02:42:46+00:00	2011-08-22T13:48:34+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Lubbock	TX	79424-6587	US		
104-6988995-0545020		2011-08-20T23:43:07+00:00	2011-08-22T13:13:43+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						Redding	CA	96003-9220	US		
104-3932085-3093823		2011-08-20T23:18:31+00:00	2011-08-22T13:15:58+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						APO	AE	09123	US		
102-3175553-4855401		2011-08-20T22:54:47+00:00	2011-08-22T13:24:12+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Strong (60 - 150 Lbs Resistance)	PUB-6	B0053YB2N2	Shipped	1	USD	54.95		5.49						PINELLAS PARK	FL	33781-5259	US		
105-1369874-9561844		2011-08-20T20:34:05+00:00	2011-08-22T13:04:53+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						Iowa City	IA	52246	US		
105-6755294-4800249		2011-08-20T16:07:51+00:00	2011-08-22T12:54:48+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Adjustable Hand Strap	ACC-2	B0054LY1AK	Shipped	1	USD	3.5		4.99						MIDDLETOWN	NEW YORK	10941-1309	US		
002-0724817-3278643		2011-08-20T15:13:23+00:00	2011-08-22T13:46:45+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Portland	OR	97229-2456	US		
103-6179665-5565011		2011-08-20T14:40:44+00:00	2011-08-22T13:18:05+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						EVART	MI	49631-8319	US		
105-1185009-1025819		2011-08-20T14:29:13+00:00	2011-08-22T13:07:56+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						FOB Hughie	AE	09310	US		
105-7279546-2075429		2011-08-20T09:07:23+00:00	2011-08-22T12:50:34+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Dallas	OR	97338	US		
104-7970349-6949804		2011-08-20T08:18:56+00:00	2011-08-22T13:10:58+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						APO	AE	09383	US		
102-0049862-1304225		2011-08-20T06:53:24+00:00	2011-08-22T13:36:30+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						SANTA FE	NM	87501-3504	US		
102-4631736-7748249		2011-08-20T03:20:12+00:00	2011-08-22T13:21:03+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Strong (60 - 150 Lbs Resistance)	PUB-6	B0053YB2N2	Shipped	1	USD	54.95		5.49						AIRWAY HEIGHTS	WA	99001-9733	US		
105-6766117-6492256		2011-08-20T02:56:35+00:00	2011-08-22T12:52:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Highland Village	TX	75077	US		
105-6123484-9369018		2011-08-20T02:49:16+00:00	2011-08-22T12:56:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Heavy (30 - 50 Lbs Resistance)	PLB-6	B0054HELXQ	Shipped	2	USD	39.0		5.49						HENDERSON	NV	89052-3184	US		
102-6503402-9932236		2011-08-20T00:11:17+00:00	2011-08-22T13:19:38+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Peoria	AZ	85383	US		
102-2485123-8117021		2011-08-19T21:59:25+00:00	2011-08-22T13:29:05+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						COLUMBIA	SC	29206-6023	US		
105-0481074-3326608		2011-08-19T16:06:10+00:00	2011-08-19T19:43:51+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		4.99						L.A.	CA	90004-1026	US		
103-7884229-8309827		2011-08-19T13:50:53+00:00	2011-08-19T19:35:49+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						APO	AE	09613	US		
104-9751056-3917818		2011-08-19T13:50:10+00:00	2011-08-19T19:41:09+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						Sioux Falls	SD	57106	US		
002-6646231-7898660		2011-08-19T13:24:13+00:00	2011-08-19T19:31:35+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						STRATFORD	CT	06614-4746	US		
104-7614541-5777827		2011-08-19T13:00:10+00:00	2011-08-19T19:39:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						SAVOY	IL	61874-9445	US		
105-6027486-5040244		2011-08-19T04:18:50+00:00	2011-08-19T19:45:55+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						Clinton	MS	39056	US		
102-7590180-3931446		2011-08-18T17:58:35+00:00	2011-08-18T20:18:51+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99				4.5		APO	AE	09342	US	Facebook15	
104-5250051-5554667		2011-08-18T10:39:58+00:00	2011-08-18T20:28:04+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Pairs - Heavy (30 - 50 Lbs Resistance)	PUBP-3	B0058V0K3I	Shipped	1	USD	37.99		2.74						APO	AE	09330	US		
104-5250051-5554667		2011-08-18T10:39:58+00:00	2011-08-18T20:28:04+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Pairs - Power (50 - 120 Lbs Resistance)	PUBP-5	B0058V0KF6	Shipped	1	USD	77.99		3.25						APO	AE	09330	US		
002-2458047-4142600		2011-08-18T08:47:50+00:00	2011-08-18T20:11:11+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						FPO	AP	96427-2060	US		
103-0944475-6357844		2011-08-18T05:19:44+00:00	2011-08-18T20:35:25+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						Colorado Springs	CO	80925	US		
103-2233557-8030625		2011-08-18T04:43:32+00:00	2011-08-18T20:37:06+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		5.49						BROOKLYN	NY	11209-8133	US		
105-0721538-4920268		2011-08-18T03:52:29+00:00	2011-08-18T21:13:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		4.99						Warsaw	Indiana	46580	US		
002-1117668-5694625		2011-08-18T01:51:47+00:00	2011-08-18T20:30:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Miami	FL	33156-4524	US		
105-4106472-9551408		2011-08-18T00:32:42+00:00	2011-08-18T21:15:53+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band Pairs - Medium (20 - 35 Lbs Resistance)	PLBP-2	B0058V0IT4	Shipped	1	USD	26.99		4.99						ENGLEWOOD CLIFFS	NJ	07632-3119	US		
104-3896577-5540230		2011-08-17T23:02:27+00:00	2011-08-19T19:29:45+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Complete Set - Light, Medium, Heavy, Robust, Power, Strong Bands (#1 - #6)	COMBO-1-6-RE	B0058V0L2S	Shipped	1	USD	155.99		6.49					6.49	SAN RAMON	CA	94583-9135	US	FreeShipping2	
002-1836241-7322660		2011-08-17T22:20:59+00:00	2011-08-18T20:32:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						WENATCHEE	WA	98801-3612	US		
105-0285854-4098601		2011-08-17T18:51:07+00:00	2011-08-18T21:00:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Pairs - Robust (40 - 80 Lbs Resistance)	BP-4	B0058V0IEO	Shipped	1	USD	49.99		3.25						SAN DIEGO	CA	92110-2220	US		
105-0285854-4098601		2011-08-17T18:51:07+00:00	2011-08-18T21:00:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Pairs - Power (50 - 120 Lbs Resistance)	BP-5	B0058V0IK8	Shipped	1	USD	77.99		3.24						SAN DIEGO	CA	92110-2220	US		
105-4699700-5853007		2011-08-17T18:37:41+00:00	2011-08-18T21:19:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band - Power (50 - 120 Lbs Resistance)	BANDMAIN-5	B0053SZ9XM	Shipped	1	USD	39.5		5.49						Windsor	CA	95492	US		
103-1246753-6810660		2011-08-17T07:24:16+00:00	2011-08-17T14:01:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		2.74						LOS ANGELES	CA	90025-4162	US		
103-1246753-6810660		2011-08-17T07:24:16+00:00	2011-08-17T14:01:10+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		2.75						LOS ANGELES	CA	90025-4162	US		
105-4015093-7465053		2011-08-17T06:39:41+00:00	2011-08-17T13:51:28+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						USAFA	CO	80841	US		
102-0351344-8709812		2011-08-17T06:38:18+00:00	2011-08-17T13:58:52+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						San Francisco	CA	94122	US		
102-7428071-1172262		2011-08-17T03:50:37+00:00	2011-08-17T13:55:40+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						SALT LAKE CITY	UT	84102-3362	US		
105-8658986-1806634		2011-08-17T02:30:51+00:00	2011-08-17T13:49:50+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						ROANOKE	VA	24015-2210	US		
104-6039760-3203421		2011-08-16T22:13:26+00:00	2011-08-17T13:53:46+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band - Robust (40 - 80 Lbs Resistance)	BANDMAIN-4	B0053SZ9JG	Shipped	2	USD	51.0		5.49						Goodyear	AZ	85395	US		
102-2186458-5361857		2011-08-16T21:21:53+00:00	2011-08-17T13:57:15+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						PHILADELPHIA	PA	19104-6218	US		
103-6632209-9608259		2011-08-16T13:54:35+00:00	2011-08-16T18:32:24+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						SARTELL	MN	56377-2469	US		
002-7793215-3149064		2011-08-16T02:49:03+00:00	2011-08-16T13:02:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						FREDERICKSBURG	VA	22408-8038	US		
103-6148847-4657811		2011-08-16T02:34:40+00:00	2011-08-16T12:45:56+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						ZACHARY	LA	70791-5425	US		
002-6907413-9401065		2011-08-16T01:21:14+00:00	2011-08-16T13:04:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		2.74						Highlands Ranch	CO	80130	US		
002-6907413-9401065		2011-08-16T01:21:14+00:00	2011-08-16T13:04:01+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Heavy (30 - 50 Lbs Resistance)	PLB-6	B0054HELXQ	Shipped	1	USD	19.5		2.75						Highlands Ranch	CO	80130	US		
002-7925409-0915445		2011-08-16T00:37:46+00:00	2011-08-16T12:57:35+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						CRESTVIEW	FL	32539-8954	US		
102-4725080-9671412		2011-08-15T20:42:06+00:00	2011-08-16T12:54:36+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Robust Bands (#2 & #4)	COMBO-2-5-PU	B0058V0LSM	Shipped	1	USD	37.99		5.49						Asheville	NC	28803	US		
103-4932640-9127413		2011-08-15T20:31:08+00:00	2011-08-16T12:51:38+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Strong (60 - 150 Lbs Resistance)	PLB-5	B0054GSIM2	Shipped	1	USD	54.95		5.49						Sacramento	CA	95835	US		
105-3163038-2256254		2011-08-15T20:00:04+00:00	2011-08-16T12:49:48+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						NAPERVILLE	IL	60563-9662	US		
002-6670064-9917055		2011-08-15T19:04:55+00:00	2011-08-16T13:06:37+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						HOUSTON	TX	77027-5726	US		
105-7938522-3357824		2011-08-15T17:49:33+00:00	2011-08-15T18:35:55+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		4.99						GARDENDALE	AL	35071-2438	US		
103-7843177-2773862		2011-08-15T15:05:56+00:00	2011-08-15T15:58:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Medium (20 - 35 Lbs Resistance)	PLB-1	B0053YB1GK	Shipped	1	USD	13.5		2.0						ORLANDO	FL	32814-6917	US		
103-7843177-2773862		2011-08-15T15:05:56+00:00	2011-08-15T15:58:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		2.0						ORLANDO	FL	32814-6917	US		
103-7843177-2773862		2011-08-15T15:05:56+00:00	2011-08-15T15:58:59+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Heavy (30 - 50 Lbs Resistance)	PLB-6	B0054HELXQ	Shipped	1	USD	19.5		1.99						ORLANDO	FL	32814-6917	US		
103-9435352-6281023		2011-08-15T14:16:58+00:00	2011-08-15T15:25:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		2.74						Enid	OK	73703	US		
103-9435352-6281023		2011-08-15T14:16:58+00:00	2011-08-15T15:25:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		2.75						Enid	OK	73703	US		
002-9401795-1249030		2011-08-15T10:32:36+00:00	2011-08-15T15:27:44+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						EVANSTON	IL	60201-5629	US		
002-4604608-4634639		2011-08-15T10:14:05+00:00	2011-08-15T15:32:39+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						FPO	AE	09510-7012	US		
104-2852515-4941055		2011-08-15T01:16:28+00:00	2011-08-15T15:02:51+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						PLYMOUTH	MA	02360-2978	US		
103-2324233-0399468		2011-08-14T21:05:40+00:00	2011-08-15T15:07:02+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Heavy (30 - 50 Lbs Resistance)	PLB-6	B0054HELXQ	Shipped	1	USD	19.5		4.99						CARLSBAD	CALIFORNIA	92009-6128	US		
103-9611018-1281049		2011-08-14T20:50:22+00:00	2011-08-15T15:04:27+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Booneville	MS	38829	US		
102-1807352-5089048		2011-08-14T16:01:15+00:00	2011-08-15T15:13:14+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						APO	AE	09366	US		
105-9252114-3501042		2011-08-14T14:58:23+00:00	2011-08-15T14:54:03+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Bernardsville	NJ	07924-2101	US		
002-4020253-9707440		2011-08-14T13:30:37+00:00	2011-08-15T15:21:25+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						COUNCIL BLUFFS	IA	51503-6215	US		
102-0969387-9082619		2011-08-14T07:26:18+00:00	2011-08-15T15:19:36+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						KEWAUNEE	WISCONSIN	54216-9633	US		
103-1161904-6568257		2011-08-13T15:54:48+00:00	2011-08-15T15:10:08+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						APO	AE	09310	US		
103-4276579-0330652		2011-08-13T14:55:40+00:00	2011-08-15T15:05:44+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						WOODBRIDGE	VA	22193-3132	US		
105-0999461-2574656		2011-08-13T05:29:50+00:00	2011-08-15T14:59:40+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Heavy, Robust, Power Bands (#3 - #5)	COMBO-3-5-PU	B0058V0LAK	Shipped	1	USD	81.99		5.49						MISSION VIEJO	CA	92691-2630	US		
105-4141872-6932261		2011-08-13T04:10:18+00:00	2011-08-15T14:56:38+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band - Agility (175 - 225 Lbs Resistance)	BANDMAIN-7	B0053SZAMC	Shipped	1	USD	89.95		5.49						Princeton	New Jersey	08540	US		
104-7996805-0953812		2011-08-12T23:48:08+00:00	2011-08-15T15:01:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						VENTURA	CA	93001-9781	US		
002-0716260-7993039		2011-08-12T18:48:50+00:00	2011-08-15T15:23:24+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Scottsdale	AZ	85255-8945	US		
102-1602856-8221864		2011-08-12T18:13:13+00:00	2011-08-12T18:48:00+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Pairs - Power (50 - 120 Lbs Resistance)	PUBP-5	B0058V0KF6	Shipped	1	USD	77.99		2.5						HOUSTON	TEXAS	77079-2811	US		
102-1602856-8221864		2011-08-12T18:13:13+00:00	2011-08-12T18:48:00+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Pairs - Heavy (30 - 50 Lbs Resistance)	PUBP-3	B0058V0K3I	Shipped	1	USD	37.99		2.0						HOUSTON	TEXAS	77079-2811	US		
102-1602856-8221864		2011-08-12T18:13:13+00:00	2011-08-12T18:48:00+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Pairs - Medium (20 - 35 Lbs Resistance)	PUBP-2	B0058V0JYI	Shipped	1	USD	26.99		1.99						HOUSTON	TEXAS	77079-2811	US		
002-2354804-2437855		2011-08-12T17:44:04+00:00	2011-08-12T18:45:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						Brick	NJ	08723-6778	US		
105-7949708-7149011		2011-08-12T15:45:22+00:00	2011-08-12T17:15:34+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Robust (40 - 80 Lbs Resistance)	PLB-3	B0053YB2S2	Shipped	1	USD	25.5		4.99						MIDDLETOWN	NEW YORK	10941-1309	US		
104-5110491-6065002		2011-08-12T15:35:39+00:00	2011-08-12T17:18:41+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band Pairs - Medium (20 - 35 Lbs Resistance)	PLBP-2	B0058V0IT4	Shipped	1	USD	26.99		4.99						Poughkeepsie	NY	12603-1220	US		
002-8436234-0885837		2011-08-12T14:42:56+00:00	2011-08-12T17:24:26+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						SAULT SAINTE MARIE	MI	49783-1537	US		
102-8401185-0089048		2011-08-12T09:47:48+00:00	2011-08-12T17:22:33+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						SAN JOSE	CA	95112-1546	US		
103-6317293-5437059		2011-08-12T08:03:07+00:00	2011-08-12T17:20:51+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						LOS ANGELES	CA	90027-1518	US		
103-7724705-3617809		2011-08-12T05:22:39+00:00	2011-08-12T17:11:46+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						APO	AE	09313	US		
102-6081912-8399466		2011-08-12T00:46:02+00:00	2011-08-12T17:13:28+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						CENTREVILLE	VA	20120-1682	US		
103-9940178-2266629		2011-08-11T21:37:22+00:00	2011-08-12T17:05:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Robust (40 - 80 Lbs Resistance)	PUB-4	B0053YB21O	Shipped	1	USD	25.5		4.99						Kensington	Maryland	20895	US		
105-6011650-1342611		2011-08-11T14:35:21+00:00	2011-08-11T16:55:47+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Heavy (30 - 50 Lbs Resistance)	PUB-3	B0053YB1TW	Shipped	1	USD	19.5		4.99						BROOKLYN	NY	11237-5771	US		
102-2392892-9418668		2011-08-10T02:39:18+00:00	2011-08-10T13:35:49+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		5.49						Bremerton	WA	98311	US		
103-4649113-1365805		2011-08-09T18:49:10+00:00	2011-08-10T13:33:20+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		5.49						Austin	TX	78753	US		
102-7873620-3247418		2011-08-09T01:30:03+00:00	2011-08-09T13:06:11+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						HAVELOCK	NC	28532-2765	US		
105-9300599-0540238		2011-08-07T18:23:32+00:00	2011-08-08T13:23:11+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Soft Hand Grip and Carabiner	ACC-1	B0054LY17I	Shipped	1	USD	4.95		4.99						MIDDLETOWN	NEW YORK	10941-1309	US		
105-1500034-9185007		2011-08-07T11:00:20+00:00	2011-08-08T13:29:56+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		5.49						SAN DIEGO	CA	92108-1490	US		
105-2693453-9653055		2011-08-06T18:17:19+00:00	2011-08-08T13:27:58+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Adjustable Hand Strap	ACC-2	B0054LY1AK	Shipped	1	USD	3.5		2.75						MIDDLETOWN	NEW YORK	10941-1309	US		
105-2693453-9653055		2011-08-06T18:17:19+00:00	2011-08-08T13:27:58+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Strong (60 - 150 Lbs Resistance)	PLB-5	B0054GSIM2	Shipped	1	USD	54.95		3.24						MIDDLETOWN	NEW YORK	10941-1309	US		
105-0436750-7794622		2011-08-06T13:53:11+00:00	2011-08-08T13:31:38+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		5.49						STOW	OH	44224-4973	US		
105-8038444-8601830		2011-08-05T18:00:06+00:00	2011-08-08T13:25:47+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Adjustable Hand Strap	ACC-2	B0054LY1AK	Shipped	1	USD	3.5		2.74						MIDDLETOWN	NEW YORK	10941-1309	US		
105-8038444-8601830		2011-08-05T18:00:06+00:00	2011-08-08T13:25:47+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		3.25						MIDDLETOWN	NEW YORK	10941-1309	US		
103-8689213-9471435		2011-08-05T05:40:09+00:00	2011-08-05T17:04:27+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		3.24						Williamsville	NY	14221-5979	US		
103-8689213-9471435		2011-08-05T05:40:09+00:00	2011-08-05T17:04:27+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Strong (60 - 150 Lbs Resistance)	PUB-6	B0053YB2N2	Shipped	1	USD	54.95		3.25						Williamsville	NY	14221-5979	US		
102-0003152-2986615		2011-08-04T23:10:04+00:00	2011-08-05T17:08:56+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Strong (60 - 150 Lbs Resistance)	PUB-6	B0053YB2N2	Shipped	1	USD	54.95		5.49						Mahopac	New York	10541	US		
103-2645204-8163412		2011-08-04T22:12:50+00:00	2011-08-05T17:07:09+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Mobile Travel Gym Resistance Exercise Band Package Kit - Deluxe	MGPMAIN-3	B0053UCNAW	Shipped	1	USD	74.95		5.49						New York	NY	10019	US		
002-4824944-6060213		2011-08-04T16:55:46+00:00	2011-08-04T18:59:46+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Soft Hand Grip and Carabiner	ACC-1	B0054LY17I	Shipped	2	USD	9.9		5.49						JACKSONVILLE	FL	32216-1075	US		
002-9230221-8301832		2011-08-04T16:49:01+00:00	2011-08-04T18:57:58+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Medium (20 - 35 Lbs Resistance)	PUB-2	B0053YB1QU	Shipped	1	USD	13.5		4.99						BROOKLYN	NY	11232-1338	US		
103-5835163-2675429		2011-08-04T14:47:35+00:00	2011-08-04T15:50:37+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		5.49						FPO	AE	09510	US		
105-8001832-2922656		2011-08-04T10:57:59+00:00	2011-08-04T15:46:53+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Mobile Travel Gym Resistance Exercise Band Package Kit - Deluxe	MGPMAIN-3	B0053UCNAW	Shipped	1	USD	74.95		5.49						MIDDLETOWN	NEW YORK	10941-1309	US		
103-1958252-3197866		2011-08-03T16:40:26+00:00	2011-08-03T18:34:50+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						Davenport	IA	52803	US		
102-5058358-8011440		2011-08-03T12:19:34+00:00	2011-08-03T15:45:32+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Powerlifting Band - Power (50 - 120 Lbs Resistance)	PLB-4	B0053YB2WI	Shipped	1	USD	39.95		5.49						PICKERINGTON	OH	43147-2224	US		
002-6564489-1184205		2011-08-02T18:50:42+00:00	2011-08-03T15:42:06+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						SAN FRANCISCO	CA	94109-3809	US		
103-3909533-1052225		2011-08-02T18:01:37+00:00	2011-08-03T15:39:07+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band - Power (50 - 120 Lbs Resistance)	PUB-5	B0053YB29Q	Shipped	1	USD	39.95		5.49						CEDAR HILL	TX	75104-1739	US		
104-6803568-4633868		2011-08-02T15:34:04+00:00	2011-08-02T17:11:24+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Door Anchor Strap	ACC-4	B0054LUGQ8	Shipped	1	USD	1.95		2.0						FITCHBURG	WI	53711-7667	US		
104-6803568-4633868		2011-08-02T15:34:04+00:00	2011-08-02T17:11:24+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Soft Hand Grip and Carabiner	ACC-1	B0054LY17I	Shipped	2	USD	9.9		3.99						FITCHBURG	WI	53711-7667	US		
102-1395422-9746620		2011-08-01T18:59:52+00:00	2011-08-02T14:03:03+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Pull Up / Crossfit Band Set - Medium, Heavy Bands (#2 & #3)	COMBO-2-3-PU	B0058V0L6O	Shipped	1	USD	29.99		4.99						APO	AE	09391	US		
105-2403293-8239456		2011-08-01T13:07:58+00:00	2011-08-01T18:26:12+00:00	Shipped	Merchant	Amazon.com			Standard	Rubberbanditz Therapy / Rehabilitation(Rehab) Band Set - Light, Medium, Heavy Bands (#1 - #3)	COMBO-1-3-RE	B0058V0KNS	Shipped	1	USD	39.99		4.99						ACWORTH	GEORGIA	30102-1570	US		
